Manifest-Version: 1.0
Main-Class: com.example.tbwork.TbWorkApplication
Class-Path: unbescape-1.1.6.RELEASE.jar hibernate-core-5.6.1.Final.jar s
 pring-jdbc-5.3.13.jar jakarta.transaction-api-1.3.3.jar log4j-api-2.14.
 1.jar spring-boot-starter-data-jpa-2.6.1.jar istack-commons-runtime-3.0
 .12.jar spring-boot-starter-2.6.1.jar thymeleaf-3.0.12.RELEASE.jar clas
 smate-1.5.1.jar jackson-datatype-jsr310-2.13.0.jar jackson-annotations-
 2.13.0.jar spring-webmvc-5.3.13.jar spring-boot-starter-logging-2.6.1.j
 ar spring-orm-5.3.13.jar spring-expression-5.3.13.jar antlr-2.7.7.jar s
 pring-boot-starter-web-2.6.1.jar spring-web-5.3.13.jar jandex-2.2.3.Fin
 al.jar logback-core-1.2.7.jar spring-context-5.3.13.jar slf4j-api-1.7.3
 2.jar commons-codec-1.15.jar mysql-connector-java-8.0.27.jar jakarta.ac
 tivation-api-1.2.2.jar spring-boot-starter-json-2.6.1.jar spring-jcl-5.
 3.13.jar attoparser-2.0.5.RELEASE.jar spring-data-commons-2.6.0.jar jak
 arta.activation-1.2.2.jar jackson-module-parameter-names-2.13.0.jar spr
 ing-boot-starter-aop-2.6.1.jar spring-beans-5.3.13.jar jackson-databind
 -2.13.0.jar jackson-core-2.13.0.jar jul-to-slf4j-1.7.32.jar jackson-dat
 atype-jdk8-2.13.0.jar jboss-logging-3.4.2.Final.jar jakarta.persistence
 -api-2.2.3.jar spring-aop-5.3.13.jar thymeleaf-extras-java8time-3.0.4.R
 ELEASE.jar jaxb-runtime-2.3.5.jar java-jwt-3.5.0.jar jakarta.xml.bind-a
 pi-2.3.3.jar thymeleaf-spring5-3.0.12.RELEASE.jar spring-boot-autoconfi
 gure-2.6.1.jar aspectjweaver-1.9.7.jar byte-buddy-1.11.22.jar spring-tx
 -5.3.13.jar spring-aspects-5.3.13.jar spring-core-5.3.13.jar txw2-2.3.5
 .jar HikariCP-4.0.3.jar spring-boot-starter-jdbc-2.6.1.jar spring-boot-
 starter-thymeleaf-2.6.1.jar log4j-to-slf4j-2.14.1.jar hibernate-commons
 -annotations-5.1.2.Final.jar logback-classic-1.2.7.jar snakeyaml-1.29.j
 ar jakarta.annotation-api-1.3.5.jar spring-data-jpa-2.6.0.jar spring-bo
 ot-2.6.1.jar

